html {
    scroll-behavior: smooth;
}
/* start variables */
:root {
    --main-color :#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6d1;
}
/* end variables */
/* start components*/
.special-heading {
    text-align: center;
    color: #a7bdd3;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}
.special-heading .letter {
    -webkit-text-stroke: 1.5px rgba(83, 83, 80, 0.9);
    color: transparent;
    font-size: 150px;
    text-transform: uppercase;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-transform: capitalize;
}
@media(max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 16px;
    }
    .special-heading .letter {
        font-size: 100px;
    }
}
/* end components*/
/*start gobal rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small screen*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}
/*medium screen*/
@media(min-width:992px) {
    .container {
        width: 750px;
    }
}
/*large screen*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*end gobal rules*/
/* start header */
.header {
    height: 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo i{
    font-size: 30px;
    color: #666;
    padding: 20px;
}
.header .links  {
    position: relative;
    padding: 20px;
}
.header .links:hover ul {
    opacity: 1;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .2s linear;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 146px;
    right: 0;
    top: calc(100% + 10px);
    opacity: 0;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    padding: 15px;
    text-decoration: none;
    display: block;
    transition: .3s;
}
.header .links ul li:hover a {
    padding: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end header */
/*start laning section*/
.landing {
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text {
    text-align: center;
}
.landing .intro-text h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px
}
.landing .intro-text p {
    color: #333;
    width: 420px;
    max-width: 100%;
}
/*end laning section*/
/*start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    text-align: center;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}
.features .feat {
    margin-bottom: 30px;
}
.features .feat i{
    color: var(--main-color);
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 30px;
}
.features .feat h3 {
    color: #666;
    font-size: 25px;
    font-weight: 800;
}
.features .feat p{
    font-size: 18px;
    line-height: 1.6;
}

/*end features*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 45px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    color: #666;
}
.services .services-content .srv .text p {
    line-height: 1.4;
    color: #444;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img {
    height: 260px;
}
@media(max-width:1200px) {
    .image-column {
        display: none;
    }
}
/*end services*/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info h3 {
    color: #666;
    margin: 0;
    text-align: center;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    text-align: center;
}
/*end portfolio*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:992px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .image {
        margin: 10px auto 60px;
        text-align: center;
    }
}
.about .image {
    position: relative;
    text-align: center;
    width: 300px;
    height: 300px;
    background-color: #ef9
}
.about .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #eee;
    left: -30px;
    z-index: -1;
    top: -40px;
}
.about .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -140px;
    top: -40px;
    z-index: -1;
}
@media(max-width:992px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
}
.about .text {
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 50px;
}
.about .text hr {
    border-color: var(--main-color);
}
.about .text p:last-of-type {
    color: var(--main-color);
    line-height: 1.6;
}
/*end about*/
/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 0 0 10px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    color: var(--secondary-color);
}
.contact .info .social i {
    color: var(--main-color);
    cursor: pointer;
    margin: 0 20px;
}
@media(max-width:768px) {

}
/*end contact*/
/*footer*/
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--secondary-color);
}
.footer .container {
    display: flex;
    justify-content: space-between;
}
.footer .copyright {
    font-size: 22px;
    text-transform: capitalize
}
.footer .copyright span {
    color: var(--main-color);
    letter-spacing: 2px;
}
.footer .name {
    color: #f00;
    text-transform: uppercase;
}
@media(max-width:768px) {
    .footer .container {
        flex-direction: column;
        text-align: center;
    }
    .footer .copyright {
        margin-bottom: 20px;
    }
}
/*footer*/